# Current time Fri May 08 22:42:30 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9430: '<unknown (@0x12a9430)>'
# 1    0x00857a8c: '<unknown (@0x857a8c)>'
# 2    0x008512b9: '<unknown (@0x8512b9)>'
# End of Stack Trace


# Current time Fri May 08 22:49:14 2026
# ModelSim - Intel FPGA Edition Stack Trace
# Program = vsim
# Id = "2020.1"
# Version = "2020.02"
# Date = "Feb 28 2020"
# Platform = win32pe
# Signature = 4a3706afe29a2b87def93ebd4f2693fa
# 0    0x012a9430: '<unknown (@0x12a9430)>'
# 1    0x00857a8c: '<unknown (@0x857a8c)>'
# 2    0x008512b9: '<unknown (@0x8512b9)>'
# End of Stack Trace


