
54. Printing statistics.

=== uart_top ===

   Number of wires:               1355
   Number of wire bits:           1772
   Number of public wires:        1355
   Number of public wire bits:    1772
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               1741
     sky130_fd_sc_hd__a2111oi_0      1
     sky130_fd_sc_hd__a211o_1        1
     sky130_fd_sc_hd__a211oi_1       2
     sky130_fd_sc_hd__a21boi_0       3
     sky130_fd_sc_hd__a21o_1         3
     sky130_fd_sc_hd__a21oi_1       70
     sky130_fd_sc_hd__a221o_1       10
     sky130_fd_sc_hd__a221oi_1      19
     sky130_fd_sc_hd__a222oi_1      58
     sky130_fd_sc_hd__a22o_1        15
     sky130_fd_sc_hd__a22oi_1       39
     sky130_fd_sc_hd__a311oi_1       2
     sky130_fd_sc_hd__a31o_1         1
     sky130_fd_sc_hd__a31oi_1        2
     sky130_fd_sc_hd__a32o_1         2
     sky130_fd_sc_hd__a32oi_1        3
     sky130_fd_sc_hd__a41oi_1        3
     sky130_fd_sc_hd__and2_0        10
     sky130_fd_sc_hd__and3_1        26
     sky130_fd_sc_hd__and3b_1        3
     sky130_fd_sc_hd__and4_1         2
     sky130_fd_sc_hd__and4b_1        5
     sky130_fd_sc_hd__clkinv_1      13
     sky130_fd_sc_hd__dfrtp_1      163
     sky130_fd_sc_hd__dfstp_2        3
     sky130_fd_sc_hd__edfxtp_1     304
     sky130_fd_sc_hd__lpflow_inputiso1p_1      1
     sky130_fd_sc_hd__lpflow_isobufsrc_1     18
     sky130_fd_sc_hd__mux2_1        60
     sky130_fd_sc_hd__mux2i_1        1
     sky130_fd_sc_hd__nand2_1      137
     sky130_fd_sc_hd__nand2b_1       8
     sky130_fd_sc_hd__nand3_1       38
     sky130_fd_sc_hd__nand3b_1       1
     sky130_fd_sc_hd__nand4_1       24
     sky130_fd_sc_hd__nand4b_1       1
     sky130_fd_sc_hd__nor2_1       403
     sky130_fd_sc_hd__nor2b_1        1
     sky130_fd_sc_hd__nor3_1        80
     sky130_fd_sc_hd__nor3b_1        7
     sky130_fd_sc_hd__nor4_1        10
     sky130_fd_sc_hd__nor4b_1        5
     sky130_fd_sc_hd__nor4bb_1       8
     sky130_fd_sc_hd__o2111a_1       1
     sky130_fd_sc_hd__o2111ai_1      3
     sky130_fd_sc_hd__o211ai_1       5
     sky130_fd_sc_hd__o21a_1        17
     sky130_fd_sc_hd__o21ai_0       38
     sky130_fd_sc_hd__o21bai_1       1
     sky130_fd_sc_hd__o22a_1         1
     sky130_fd_sc_hd__o22ai_1        2
     sky130_fd_sc_hd__o2bb2ai_1      3
     sky130_fd_sc_hd__o311ai_0       1
     sky130_fd_sc_hd__o31a_1         3
     sky130_fd_sc_hd__o31ai_1        9
     sky130_fd_sc_hd__o41a_1         1
     sky130_fd_sc_hd__o41ai_1        3
     sky130_fd_sc_hd__or3_1          7
     sky130_fd_sc_hd__or3b_1         2
     sky130_fd_sc_hd__or4_1          7
     sky130_fd_sc_hd__xnor2_1       45
     sky130_fd_sc_hd__xnor3_1        3
     sky130_fd_sc_hd__xor2_1        23

