[WARNING GRT-0026] Missing route to pin wire1/A.
[WARNING GRT-0026] Missing route to pin _2946_/D.
[WARNING GRT-0026] Missing route to pin _1484_/Y.
[WARNING GRT-0026] Missing route to pin _1482_/Y.
[WARNING GRT-0026] Missing route to pin _1721_/Y.
[WARNING GRT-0026] Missing route to pin _1737_/Y.
[WARNING GRT-0026] Missing route to pin _1804_/Y.
[WARNING GRT-0026] Missing route to pin _2986_/D.
[WARNING GRT-0026] Missing route to pin _2493_/Y.
[WARNING GRT-0026] Missing route to pin _1574_/A2.
[WARNING GRT-0026] Missing route to pin fanout172/A.
[WARNING GRT-0026] Missing route to pin _1290_/B.
[WARNING GRT-0026] Missing route to pin _1290_/Y.
[WARNING GRT-0026] Missing route to pin fanout165/A.
[WARNING GRT-0026] Missing route to pin wire2/A.
[WARNING GRT-0026] Missing route to pin _1321_/C1.
[WARNING GRT-0026] Missing route to pin _1321_/Y.
[WARNING GRT-0026] Missing route to pin _1347_/A.
[WARNING GRT-0026] Missing route to pin _1341_/B.
[WARNING GRT-0026] Missing route to pin _1341_/X.
[WARNING GRT-0026] Missing route to pin _1347_/B.
[WARNING GRT-0026] Missing route to pin _1347_/Y.
[WARNING GRT-0026] Missing route to pin _1484_/A.
[WARNING GRT-0026] Missing route to pin _1482_/A.
[WARNING GRT-0026] Missing route to pin _1442_/Y.
[WARNING GRT-0026] Missing route to pin _1443_/Y.
[WARNING GRT-0026] Missing route to pin _1482_/C.
[WARNING GRT-0026] Missing route to pin _1516_/B1.
[WARNING GRT-0026] Missing route to pin _1516_/A1.
[WARNING GRT-0026] Missing route to pin _1516_/A2.
[WARNING GRT-0026] Missing route to pin _1516_/Y.
[WARNING GRT-0026] Missing route to pin _1574_/B1.
[WARNING GRT-0026] Missing route to pin _1573_/Y.
[WARNING GRT-0026] Missing route to pin fanout126/A.
[WARNING GRT-0026] Missing route to pin _1722_/A.
[WARNING GRT-0026] Missing route to pin _1737_/B.
[WARNING GRT-0026] Missing route to pin _1744_/X.
[WARNING GRT-0026] Missing route to pin _1756_/Y.
[WARNING GRT-0026] Missing route to pin fanout150/A.
[WARNING GRT-0026] Missing route to pin fanout149/A.
[WARNING GRT-0026] Missing route to pin _1778_/Y.
[WARNING GRT-0026] Missing route to pin _1789_/Y.
[WARNING GRT-0026] Missing route to pin fanout146/A.
[WARNING GRT-0026] Missing route to pin _2511_/A2.
[WARNING GRT-0026] Missing route to pin _1981_/A2.
[WARNING GRT-0026] Missing route to pin _1932_/A.
[WARNING GRT-0026] Missing route to pin max_cap200/A.
[WARNING GRT-0026] Missing route to pin _1948_/Y.
[WARNING GRT-0026] Missing route to pin _2493_/A.
[WARNING GRT-0026] Missing route to pin _1951_/B.
[WARNING GRT-0026] Missing route to pin _1981_/Y.
[WARNING GRT-0026] Missing route to pin _2005_/B1.
[WARNING GRT-0026] Missing route to pin _1998_/A.
[WARNING GRT-0026] Missing route to pin _2006_/A1.
[WARNING GRT-0026] Missing route to pin _2009_/B.
[WARNING GRT-0026] Missing route to pin wire9/A.
[WARNING GRT-0026] Missing route to pin _2095_/Y.
[WARNING GRT-0026] Missing route to pin _2103_/Y.
[WARNING GRT-0026] Missing route to pin _2107_/Y.
[WARNING GRT-0026] Missing route to pin max_cap4/A.
[WARNING GRT-0026] Missing route to pin wire3/A.
[WARNING GRT-0026] Missing route to pin _2310_/A.
[WARNING GRT-0026] Missing route to pin _2310_/B.
[WARNING GRT-0026] Missing route to pin _2310_/Y.
[WARNING GRT-0026] Missing route to pin _2332_/Y.
[WARNING GRT-0026] Missing route to pin _2386_/A.
[WARNING GRT-0026] Missing route to pin _2386_/B.
[WARNING GRT-0026] Missing route to pin _2386_/Y.
[WARNING GRT-0026] Missing route to pin _2511_/Y.
[WARNING GRT-0026] Missing route to pin input2/A.
[WARNING GRT-0026] Missing route to pin _1343_/A.
[WARNING GRT-0026] Missing route to pin _1442_/A1.
[WARNING GRT-0026] Missing route to pin _1341_/A.
[WARNING GRT-0026] Missing route to pin _1442_/B1.
[WARNING GRT-0026] Missing route to pin _1328_/C.
[WARNING GRT-0026] Missing route to pin _2458_/A2.
[WARNING GRT-0026] Missing route to pin fanout220/A.
[WARNING GRT-0026] Missing route to pin _1476_/A.
[WARNING GRT-0026] Missing route to pin _1324_/B2.
[WARNING GRT-0026] Missing route to pin _1321_/A1.
[WARNING GRT-0026] Missing route to pin _1321_/B2.
[WARNING GRT-0026] Missing route to pin _2001_/A.
[WARNING GRT-0026] Missing route to pin _2139_/B2.
[WARNING GRT-0026] Missing route to pin fanout225/A.
[WARNING GRT-0026] Missing route to pin _2953_/Q.
[WARNING GRT-0026] Missing route to pin _2511_/A1.
[WARNING GRT-0026] Missing route to pin _1981_/A1.
[WARNING GRT-0026] Missing route to pin _1948_/A.
[WARNING GRT-0026] Missing route to pin _2205_/A2.
[WARNING GRT-0026] Missing route to pin max_cap45/X.
[WARNING GRT-0026] Missing route to pin _1951_/A.
[WARNING GRT-0026] Missing route to pin _1484_/B.
[WARNING GRT-0026] Missing route to pin max_cap84/X.
[WARNING GRT-0026] Missing route to pin _1737_/A.
[WARNING GRT-0026] Missing route to pin _1771_/A.
[WARNING GRT-0026] Missing route to pin _1804_/A.
[WARNING GRT-0026] Missing route to pin _1667_/A.
[WARNING GRT-0026] Missing route to pin _2204_/A.
[WARNING GRT-0026] Missing route to pin fanout126/X.
[WARNING GRT-0026] Missing route to pin fanout146/X.
[WARNING GRT-0026] Missing route to pin _1804_/B.
[WARNING GRT-0026] Missing route to pin fanout165/X.
[WARNING GRT-0026] Missing route to pin _1324_/B1.
[WARNING GRT-0026] Missing route to pin _1321_/B1.
[WARNING GRT-0026] Missing route to pin _1321_/A2.
[WARNING GRT-0026] Missing route to pin max_cap200/X.
[WARNING GRT-0026] Missing route to pin max_cap207/X.
[WARNING GRT-0026] Missing route to pin fanout214/X.
[WARNING GRT-0026] Missing route to pin _1981_/B1.
[WARNING GRT-0026] Missing route to pin fanout225/X.
[WARNING GRT-0026] Missing route to pin _2509_/B1.
[WARNING GRT-0026] Missing route to pin _2103_/D_N.
[WARNING GRT-0026] Missing route to pin _2110_/C.
[WARNING GRT-0026] Missing route to pin fanout226/X.
[WARNING GRT-0026] Missing route to pin _2110_/A.
[WARNING GRT-0026] Missing route to pin _2110_/B.
[WARNING GRT-0026] Missing route to pin _1277_/B.
[WARNING GRT-0026] Missing route to pin _2953_/RESET_B.
[WARNING GRT-0026] Missing route to pin _2891_/RESET_B.
[WARNING GRT-0026] Missing route to pin _2891_/CLK.
[WARNING GRT-0026] Missing route to pin _2946_/CLK.
[WARNING GRT-0026] Missing route to pin clkbuf_leaf_32_clk/A.
[WARNING GRT-0026] Missing route to pin _2332_/A.
[WARNING] Did not save OpenROAD database!
